##################################
###         CHANGE ME          ###
##################################

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# Enable terminal compability
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse use
set -g mouse on

# Enable vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set the scroll speed to one line at a time
bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# Change windows with M-9 and M-0
bind -n M-9 previous-window
bind -n M-0 next-window

# Vim-like bindings for splitting panes
bind c new-window -c "#{pane_current_path}" # in current directory
bind C new-window
bind s split-window -v -c "#{pane_current_path}" # in current directory
bind S split-window -v
bind v split-window -h -c "#{pane_current_path}" # in current directory
bind V split-window -h

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Copy copy-mode selection to system pasteboard (MacOS)
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Increase history size (number of lines)
set-option -g history-limit 50000

##################################
###        DESIGN CHANGES      ###
##################################

# A powerline-like status bar. See:
# https://github.com/mkoga/tmux-solarized

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour245 # base1
set -g status-bg white # base2

# Left side of status bar
set -g status-left-bg white
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour245,bg=white,nobold] #{?client_prefix,● ,○ }#[fg=white,bg=colour61,nobold]#[fg=white,bg=colour61,nobold] #S #[fg=colour61,bg=white]"

# Right side of status bar
set -g status-right-bg white
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour245,bg=white]#[fg=white,bg=colour245] %H:%M:%S #[fg=white,bg=colour245]#[fg=colour245,bg=white] %d-%b-%y #[fg=white,bg=colour245]"

# Window status
set -g window-status-format "  #I #W  "
set -g window-status-current-format "#[fg=white,bg=colour33]#[fg=white,nobold] #I #W #[fg=colour33,bg=white,nobold]"

# Current window status
set -g window-status-current-bg colour33
set -g window-status-current-fg white

# Window with activity status
set -g window-status-activity-bg colour243 # fg and bg are flipped here due to
set -g window-status-activity-fg white # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour254

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# Message
set -g message-bg white
set -g message-fg brightred

# Command message
set -g message-command-bg white
set -g message-command-fg brightred

# Mode
set -g mode-bg colour37
set -g mode-fg white
